<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="lldb（gdb）常用的调试命令？• po：打印对象，会调用对象description方法。是print-object的简写 • expr：可以在调试时动态执行指定表达式，并将结果打印出来，很有用的命令 • print：也是打印命令，需要指定类型 • bt：打印调用堆栈，是thread backtrace的简写，加all可打印所有thread的堆栈 • br l：是breakpoint list的">
<meta property="og:type" content="article">
<meta property="og:title" content="面试6：原理篇">
<meta property="og:url" content="http://yoursite.com/2017/09/30/面试  (六) - 原理篇/index.html">
<meta property="og:site_name" content="dumdum&#39;s Blog&#39;">
<meta property="og:description" content="lldb（gdb）常用的调试命令？• po：打印对象，会调用对象description方法。是print-object的简写 • expr：可以在调试时动态执行指定表达式，并将结果打印出来，很有用的命令 • print：也是打印命令，需要指定类型 • bt：打印调用堆栈，是thread backtrace的简写，加all可打印所有thread的堆栈 • br l：是breakpoint list的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-30T09:36:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试6：原理篇">
<meta name="twitter:description" content="lldb（gdb）常用的调试命令？• po：打印对象，会调用对象description方法。是print-object的简写 • expr：可以在调试时动态执行指定表达式，并将结果打印出来，很有用的命令 • print：也是打印命令，需要指定类型 • bt：打印调用堆栈，是thread backtrace的简写，加all可打印所有thread的堆栈 • br l：是breakpoint list的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/面试  (六) - 原理篇/"/>





  <title>面试6：原理篇 | dumdum's Blog'</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dumdum's Blog'</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/面试  (六) - 原理篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dumdum's Blog'">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试6：原理篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-30T17:35:27+08:00">
                2017-09-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lldb（gdb）常用的调试命令？"><a href="#lldb（gdb）常用的调试命令？" class="headerlink" title="lldb（gdb）常用的调试命令？"></a>lldb（gdb）常用的调试命令？</h2><p>• po：打印对象，会调用对象description方法。是print-object的简写</p>
<p>• expr：可以在调试时动态执行指定表达式，并将结果打印出来，很有用的命令</p>
<p>• print：也是打印命令，需要指定类型</p>
<p>• bt：打印调用堆栈，是thread backtrace的简写，加all可打印所有thread的堆栈</p>
<p>• br l：是breakpoint list的简写</p>
<h2 id="简述下Objective-C中调用方法的过程（runtime）"><a href="#简述下Objective-C中调用方法的过程（runtime）" class="headerlink" title="简述下Objective-C中调用方法的过程（runtime）"></a>简述下Objective-C中调用方法的过程（runtime）</h2><p>• Objective-C是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)，整个过程介绍如下：</p>
<ol>
<li>objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类</li>
<li>然后在该类中的方法列表以及其父类方法列表中寻找方法运行</li>
<li>如果，在最顶层的父类（一般也就NSObject）中依然找不到相应的方法时，程序在运行时会挂掉并抛出异常unrecognized selector sent to XXX</li>
<li>但是在这之前，objc的运行时会给出三次拯救程序崩溃的机会，这三次拯救程序奔溃的说明见问题《什么时候会报unrecognized selector的异常》中的说明</li>
</ol>
<p>• 补充说明：Runtime 铸就了Objective-C 是动态语言的特性，使得C语言具备了面向对象的特性，在程序运行期创建，检查，修改类、对象及其对应的方法，这些操作都可以使用runtime中的对应方法实现。</p>
<h2 id="什么是method-swizzling（俗称黑魔法）"><a href="#什么是method-swizzling（俗称黑魔法）" class="headerlink" title="什么是method swizzling（俗称黑魔法）"></a>什么是method swizzling（俗称黑魔法）</h2><p>• 简单说就是进行方法交换</p>
<p>• 在Objective-C中调用一个方法，其实是向一个对象发送消息，查找消息的唯一依据是selector的名字。利用Objective-C的动态特性，可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的</p>
<p>• 每个类都有一个方法列表，存放着方法的名字和方法实现的映射关系，selector的本质其实就是方法名，IMP有点类似函数指针，指向具体的Method实现，通过selector就可以找到对应的IMP</p>
<p>• 交换方法的几种实现方式</p>
<ol>
<li>利用 method_exchangeImplementations 交换两个方法的实现</li>
<li>利用 class_replaceMethod 替换方法的实现</li>
<li>利用 method_setImplementation 来直接设置某个方法的IMP </li>
</ol>
<h2 id="objc中向一个nil对象发送消息将会发生什么？"><a href="#objc中向一个nil对象发送消息将会发生什么？" class="headerlink" title="objc中向一个nil对象发送消息将会发生什么？"></a>objc中向一个nil对象发送消息将会发生什么？</h2><p>• 在Objective-C中向nil发送消息是完全有效的——只是在运行时不会有任何作用</p>
<ol>
<li>如果一个方法返回值是一个对象，那么发送给nil的消息将返回0(nil)</li>
<li>如果方法返回值为指针类型，其指针大小为小于或者等于sizeof(void*)</li>
<li>float，double，long double 或者long long的整型标量，发送给nil的消息将返回0</li>
<li>如果方法返回值为结构体,发送给nil的消息将返回0。结构体中各个字段的值将都是0</li>
<li>如果方法的返回值不是上述提到的几种情况，那么发送给nil的消息的返回值将是未定义的</li>
</ol>
<p>• 具体原因分析</p>
<ol>
<li>objc是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)</li>
<li>为了方便理解这个内容，还是贴一个objc的源代码</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">struct objc_class</div><div class="line">&#123;</div><div class="line">    // isa指针指向Meta Class，因为Objc的类的本身也是一个Object，</div><div class="line">    // 为了处理这个关系，runtime就创造了Meta Class，</div><div class="line">    // 当给类发送[NSObject alloc]这样消息时，实际上是把这个消息发给了Class Object</div><div class="line">    Class isa OBJC_ISA_AVAILABILITY;</div><div class="line">#if !__OBJC2__</div><div class="line">    Class super_class OBJC2_UNAVAILABLE; // 父类</div><div class="line">    const char *name OBJC2_UNAVAILABLE; // 类名</div><div class="line">    long version OBJC2_UNAVAILABLE; // 类的版本信息，默认为0</div><div class="line">    long info OBJC2_UNAVAILABLE; // 类信息，供运行期使用的一些位标识</div><div class="line">    long instance_size OBJC2_UNAVAILABLE; // 该类的实例变量大小</div><div class="line">    struct objc_ivar_list *ivars OBJC2_UNAVAILABLE; // 该类的成员变量链表</div><div class="line">    struct objc_method_list **methodLists OBJC2_UNAVAILABLE; // 方法定义的链表</div><div class="line">    // 方法缓存，对象接到一个消息会根据isa指针查找消息对象，</div><div class="line">    // 这时会在method Lists中遍历，</div><div class="line">    // 如果cache了，常用的方法调用时就能够提高调用的效率。</div><div class="line">    // 这个方法缓存只存在一份，不是每个类的实例对象都有一个方法缓存</div><div class="line">    // 子类会在自己的方法缓存中缓存父类的方法，父类在自己的方法缓存中也会缓存自己的方法，而不是说子类就不缓存父类方法了</div><div class="line">    struct objc_cache *cache OBJC2_UNAVAILABLE;</div><div class="line">    struct objc_protocol_list *protocols OBJC2_UNAVAILABLE; // 协议链表</div><div class="line">#endif</div><div class="line">&#125; OBJC2_UNAVAILABLE;</div></pre></td></tr></table></figure>
<ol>
<li>objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类，然后在该类中的方法列表以及其父类方法列表中寻找方法运行，然后再发送消息的时候，objc_msgSend方法不会返回值，所谓的返回内容都是具体调用时执行的。</li>
<li>如果向一个nil对象发送消息，首先在寻找对象的isa指针时就是0地址返回了，所以不会出现任何错误</li>
</ol>
<h2 id="objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系？"><a href="#objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系？" class="headerlink" title="objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？"></a>objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</h2><p>• [obj foo];在objc动态编译时，会被转意为：objc_msgSend(obj, @selector(foo));</p>
<h2 id="什么时候会报unrecognized-selector的异常？"><a href="#什么时候会报unrecognized-selector的异常？" class="headerlink" title="什么时候会报unrecognized selector的异常？"></a>什么时候会报unrecognized selector的异常？</h2><p>• 当调用该对象上某个方法,而该对象上没有实现这个方法的时候， 可以通过“消息转发”进行解决，如果还是不行就会报unrecognized selector异常</p>
<p>• objc是动态语言，每个方法在运行时会被动态转为消息发送，即：objc_msgSend(receiver, selector)，整个过程介绍如下：</p>
<ol>
<li>objc在向一个对象发送消息时，runtime库会根据对象的isa指针找到该对象实际所属的类</li>
<li>然后在该类中的方法列表以及其父类方法列表中寻找方法运行</li>
<li>如果，在最顶层的父类中依然找不到相应的方法时，程序在运行时会挂掉并抛出异常</li>
</ol>
<p>unrecognized selector sent to XXX 。但是在这之前，objc的运行时会给出三次拯救程序崩溃的机会</p>
<p>• 三次拯救程序崩溃的机会</p>
<ol>
<li><p>Method resolution</p>
<p>objc运行时会调用+resolveInstanceMethod:或者 +resolveClassMethod:，让你有机会提供一个函数实现。如果你添加了函数并返回 YES，那运行时系统就会重新启动一次消息发送的过程. 如果 resolve 方法返回 NO ，运行时就会移到下一步，消息转发</p>
</li>
<li><p>Fast forwarding</p>
<p>如果目标对象实现了-forwardingTargetForSelector:，Runtime 这时就会调用这个方法，给你把这个消息转发给其他对象的机会。只要这个方法返回的不是nil和self，整个消息发送的过程就会被重启，当然发送的对象会变成你返回的那个对象。否则，就会继续Normal Fowarding。这里叫Fast，只是为了区别下一步的转发机制。因为这一步不会创建任何新的对象，但Normal forwarding转发会创建一个NSInvocation对象，相对Normal forwarding转发更快点，所以这里叫Fast forwarding</p>
</li>
<li><p>Normal forwarding</p>
<p>这一步是Runtime最后一次给你挽救的机会。首先它会发送<code>-methodSignatureForSelector:</code>消息获得函数的参数和返回值类型。如果<code>-methodSignatureForSelector:</code>返回nil，Runtime则会发出<code>-doesNotRecognizeSelector:</code>消息，程序这时也就挂掉了。如果返回了一个函数签名，Runtime就会创建一个NSInvocation对象并发送-forwardInvocation:消息给目标对象</p>
</li>
</ol>
<h2 id="HTTP协议中POST方法和GET方法有那些区别"><a href="#HTTP协议中POST方法和GET方法有那些区别" class="headerlink" title="HTTP协议中POST方法和GET方法有那些区别?"></a>HTTP协议中POST方法和GET方法有那些区别?</h2><p>• GET用于向服务器请求数据，POST用于提交数据</p>
<p>• GET请求，请求参数拼接形式暴露在地址栏，而POST请求参数则放在请求体里面，因此GET请求不适合用于验证密码等操作</p>
<p>• GET请求的URL有长度限制，POST请求不会有长度限制<br>使用block时什么情况会发生引用循环，如何解决？<br>在block内如何修改block外部变量？<br>使用系统的某些block api（如UIView的block版本写动画时），是否也考虑循环引用问题？</p>
<p>• 系统的某些block api中，UIView的block版本写动画时不需要考虑，但也有一些api 需要考虑</p>
<p>• 以下这些使用方式不会引起循环引用的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[UIView animateWithDuration:duration animations:^</div><div class="line">&#123; </div><div class="line">    [self.superview layoutIfNeeded]; &#125;];</div><div class="line">    </div><div class="line">    [[NSOperationQueue mainQueue] addOperationWithBlock:^</div><div class="line">    &#123; </div><div class="line">        self.someProperty = xyz; </div><div class="line">        </div><div class="line">        &#125;];</div><div class="line">    </div><div class="line">    [[NSNotificationCenter defaultCenter] addObserverForName:@&quot;someNotification&quot; object:nil queue [NSOperationQueue mainQueue] usingBlock:^(NSNotification * notification)</div><div class="line"> &#123; </div><div class="line">    self.someProperty = xyz; </div><div class="line">    </div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<p>• 但如果方法中的一些参数是 成员变量，那么可以造成循环引用，如 GCD 、NSNotificationCenter调用就要小心一点，比如 GCD 内部如果引用了 self，而且 GCD 的参数是 成员变量，则要考虑到循环引用，举例如下：</p>
<ol>
<li><p>GCD</p>
<p>分析：self–&gt;_operationsQueue–&gt;block–&gt;self形成闭环，就造成了循环引用</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__weak __typeof__(self) weakSelf = self;</div><div class="line">dispatch_group_async(_operationsGroup, _operationsQueue, ^</div><div class="line">&#123;</div><div class="line">    [weakSelf doSomething];</div><div class="line">    [weakSelf doSomethingElse];</div><div class="line">&#125; );</div></pre></td></tr></table></figure>
<ol>
<li><p>NSNotificationCenter</p>
<p>分析：self–&gt;_observer–&gt;block–&gt;self形成闭环，就造成了循环引用</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">__weak __typeof__(self) weakSelf = self;</div><div class="line">_observer = [[NSNotificationCenter defaultCenter] addObserverForName:@&quot;testKey&quot; object:nil queue:nil usingBlock:^(NSNotification *note)&#123;</div><div class="line"></div><div class="line">                 [weakSelf dismissModalViewControllerAnimated:YES];</div><div class="line"></div><div class="line">             &#125;];</div></pre></td></tr></table></figure>
<blockquote>
<p>有什么问题都可联系我们 ：dumdumgum@163.com</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/30/面试  (五) - 基础篇-5/" rel="next" title="面试5：原理篇">
                <i class="fa fa-chevron-left"></i> 面试5：原理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lldb（gdb）常用的调试命令？"><span class="nav-number">1.</span> <span class="nav-text">lldb（gdb）常用的调试命令？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简述下Objective-C中调用方法的过程（runtime）"><span class="nav-number">2.</span> <span class="nav-text">简述下Objective-C中调用方法的过程（runtime）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是method-swizzling（俗称黑魔法）"><span class="nav-number">3.</span> <span class="nav-text">什么是method swizzling（俗称黑魔法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc中向一个nil对象发送消息将会发生什么？"><span class="nav-number">4.</span> <span class="nav-text">objc中向一个nil对象发送消息将会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#objc中向一个对象发送消息-obj-foo-和objc-msgSend-函数之间有什么关系？"><span class="nav-number">5.</span> <span class="nav-text">objc中向一个对象发送消息[obj foo]和objc_msgSend()函数之间有什么关系？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么时候会报unrecognized-selector的异常？"><span class="nav-number">6.</span> <span class="nav-text">什么时候会报unrecognized selector的异常？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议中POST方法和GET方法有那些区别"><span class="nav-number">7.</span> <span class="nav-text">HTTP协议中POST方法和GET方法有那些区别?</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
